[pytest]
# mostra os prints/logs no console (-s) e rodar em modo verboso (-v)
addopts = -s -v --alluredir=reports/allure-results

# diretório onde estão os testes
testpaths = tests

# padrão dos arquivos de teste
python_files = test_*.py

# padrão das funções de teste
python_functions = test_*

# padrão das classes de teste (se usar classes)
python_classes = Test*

# desabilita warnings chatos no output
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
